# Beyond-bark

./: README.md
BeyondBark/BeyondBark/: build.gradle.kts  settings.gradle.kts
BeyondBark/BeyondBark/app/: build.gradle.kts  google-services.json
BeyondBark/BeyondBark/app/src/androidTest/java/com/example/beyondbark/: ExampleInstrumentedTest.kt
BeyondBark/BeyondBark/app/src/main/: AndroidManifest.xml
BeyondBark/BeyondBark/app/src/main/java/com/example/beyondbark/: MainActivity.kt
BeyondBark/BeyondBark/app/src/main/java/com/example/beyondbark/model/: ChatResponse.kt  MoodRequest.kt  MoodResponse.kt  MoodSuggestionRequest.kt  MoodSuggestionResponse.kt  RescuePet.kt
BeyondBark/BeyondBark/app/src/main/java/com/example/beyondbark/network/: NetmindApiService.kt  RetrofitInstance.kt
BeyondBark/BeyondBark/app/src/main/java/com/example/beyondbark/repository/: AskPetChatbotRepository.kt  MoodSuggestionRepository.kt  NetmindRepository.kt  RescueRepository.kt
BeyondBark/BeyondBark/app/src/main/java/com/example/beyondbark/ui/about/: AboutScreen.kt
BeyondBark/BeyondBark/app/src/main/java/com/example/beyondbark/ui/auth/: LoginScreen.kt  RegisterScreen.kt
BeyondBark/BeyondBark/app/src/main/java/com/example/beyondbark/ui/chatbot/: PetChatbotScreen.kt
BeyondBark/BeyondBark/app/src/main/java/com/example/beyondbark/ui/components/: SpeciesDropdown.kt  TopBar.kt
BeyondBark/BeyondBark/app/src/main/java/com/example/beyondbark/ui/disease/: DiseaseDetectionChoiceScreen.kt  DiseaseDetectionImageScreen.kt  DiseaseDetectionTextScreen.kt
BeyondBark/BeyondBark/app/src/main/java/com/example/beyondbark/ui/home/: HomeScreen.kt  MenuCardWithImage.kt
BeyondBark/BeyondBark/app/src/main/java/com/example/beyondbark/ui/moodDetection/: PetMoodDetectionScreen.kt  SuggestionsScreen.kt
BeyondBark/BeyondBark/app/src/main/java/com/example/beyondbark/ui/navigation/: NavGraph.kt
BeyondBark/BeyondBark/app/src/main/java/com/example/beyondbark/ui/profile/: EditProfileScreen.kt  ProfileScreen.kt
BeyondBark/BeyondBark/app/src/main/java/com/example/beyondbark/ui/rescue/: RegisterRescueScreen.kt  RescueAbandonedPetsScreen.kt  RescueRegistrationScreen.kt  RescuedAnimalsScreen.kt
BeyondBark/BeyondBark/app/src/main/java/com/example/beyondbark/ui/screen/: SpeciesIdentificationScreen.kt
BeyondBark/BeyondBark/app/src/main/java/com/example/beyondbark/ui/splash/: SplashScreen.kt
BeyondBark/BeyondBark/app/src/main/java/com/example/beyondbark/ui/theme/: Color.kt  Theme.kt  Type.kt
BeyondBark/BeyondBark/app/src/main/java/com/example/beyondbark/ui/welcome/: WelcomeScreen.kt
BeyondBark/BeyondBark/app/src/main/java/com/example/beyondbark/viewmodel/: RescueViewModel.kt
BeyondBark/BeyondBark/app/src/main/res/values/: strings.xml  themes.xml
BeyondBark/BeyondBark/app/src/test/java/com/example/beyondbark/: ExampleUnitTest.kt
BeyondBark/BeyondBark/gradle/: libs.versions.toml
BeyondBark/BeyondBark/gradle/wrapper/: gradle-wrapper.properties
